{
  "name": "Caderno de gastos",
  "short_name": "Caderno",
  "description": "Seus gastos, registrados pelo WhatsApp.",
  "start_url": "/painel.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
